<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongDisplayPage"
    android:orientation="vertical">

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/display_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="song name"/>

        <TextView
            android:id="@+id/display_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artist"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/display_like_song_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="like"
                android:background="@drawable/like_button"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/display_like_song"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="like" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/display_listen_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="listen"
                android:background="@drawable/listen"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/display_listen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="listen"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/display_song_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="private/public" />

        <TextView
            android:id="@+id/display_song_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="duration"/>

        <!--Here are 5 buttons-->

        <Button
            android:id="@+id/view_lyrics"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="View Lyrics"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/view_creator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="View Creator"/>

        <Button
            android:id="@+id/display_add_to_new_playlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add To New Playlist" />

        <Button
            android:id="@+id/display_add_to_existing_playlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add To Existing Playlist" />

        <Button
            android:id="@+id/play_song"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Play" />

        <Button
            android:id="@+id/display_add_to_queue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add To Queue" />
    </LinearLayout>

</LinearLayout>