<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistDisplayPage"
    android:orientation="vertical">

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            android:id="@+id/playlist_name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist Name" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#7700ff"
            android:gravity="center"
            android:text="cover"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/display_like_playlist_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="like"
                android:background="@drawable/like_button"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/display_numlikes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="like"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/play_playlist"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Play Playlist"
                android:background="@drawable/listen"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <TextView
            android:id="@+id/creator_info_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Creator Info" />


        <TextView
            android:id="@+id/playlist_description_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Playlist Description" />

        <TextView
            android:id="@+id/song_public_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="private/public"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/view_playlist_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Playlist Songs"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/view_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Creator"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</LinearLayout>