<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Admin Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out" />


    <Button
        android:id="@+id/exitAdminMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit admin mode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Manage Users"/>

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete a user" />

    <Button
        android:id="@+id/banUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ban a user" />

    <Button
        android:id="@+id/unbanUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unban a user" />

    <Button
        android:id="@+id/MakeAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a user an admin" />

</LinearLayout>